hibernate.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.url=jdbc:sqlserver://localhost:50778;database=JavaTest
hibernate.username=amiran
hibernate.password=12345678

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hbm2ddl.auto=update